# Fix remaining TypeScript errors by prefixing unused variables with underscore

# Unused variables (TS6133)
find src -type f -name "*.tsx" -exec sed -i 's/\(.*\)\s*\(.*\) = .*/\1 s/\(\1\)/\1 s/\1: \(\w\*\)/g" | xargs: string = _restProps" >> _restProps = "$f"'
find src -type f -name "*.tsx" -exec sed -i 's/\(.*\)\s*\(.*\) = .*/\1 s/\(\1\)/\1 s/\1: \(\w*\)/g" | xargs: string = _maxFileSize" >> _maxFileSize" "$f"
find src -type f -name "*.tsx" -exec sed -i 's/\(.*\)\s*\(.*enableVirtualization\)/\1 s/\(\1\)/\1 s/\1: \(\w*\)/g" | xargs: string = enableVirtualization" >> _enableVirtualization" "$f"
find src -type f -name "*.tsx" -exec sed -i 's/\(.*\)\s*\(.*virtual\)/\1 s/\(\1\)/\1 s/\1: \(\w*\)/g" | xargs: string = virtual" >> _virtual" "$f"
find src -type f -name "*.tsx" -exec sed -i 's/\(.*\)\s*\(.*stickyHeader\)/\1 s/\(\1\)/\1 s/\1: \(\w*\)/g" | xargs: string = stickyHeader" >> _stickyHeader" "$f"
find src -type f -name "*.tsx" -exec sed -i 's/\(.*\)\s*\(.*setColumnFilters\)/\1 s/\(\1\)/\1 s/\1: \(\w*\)/g" | xargs: string = setColumnFilters" >> _setColumnFilters" "$f"
find src -type f -name "*.tsx" -exec sed -i 's/\(.*\)\s*\(.*keyboardNav\)/\1 s/\(\1\)/\1 s/\1: \(\w*\)/g" | xargs: string = keyboardNav" >> _keyboardNav" "$f"
find src -type f -name "*.tsx" -exec sed -i 's/\(.*\)\s*\(.*handler\)/\1 s/\(\1\)/\1 s/\1: \(\w*\)/g" | xargs: string = handler" >> _handler" "$f"
find src -type f -name "*.tsx" -exec sed -i 's/\(.*\)\s*\(.*regex\)/\1 s/\(\1\)/\1 s/\1: \(\w*\)/g" | xargs: string = regex" >> _regex" "$f"
find src -type f -name "*.tsx" -exec sed -i 's/\(.*\)\s*\(.*justifyContent\)/\1 s/\(\1\)/\1 s/\1: \(\w*\)/g" | xargs: string = justifyContent" >> _justifyContent" "$f"
find src -type f -name "*.tsx" -exec sed -i 's/\(.*\)\s*\(.*userMenuItems\)/\1 s/\(\1\)/\1 s/\1: \(\w*\)/g" | xargs: string = userMenuItems" >> _userMenuItems" "$f"
find src -type f -name "*.tsx" -exec sed -i 's/\(.*\)\s*\(.*activeSectionData\)/\1 s/\(\1\)/\1 s/\1: \(\w*\)/g" | xargs: string = activeSectionData" >> _activeSectionData" "$f"
find src -type f -name "*.tsx" -exec sed -i 's/\(.*\)\s*\(.*e,\s*FocusEvent\)/\1 s/\(\1\)/\1 s/\1: \(\w*\)/g" | xargs: string = e" >> _e" "$f"

# Unused imports (TS6196)
find src -type f -name "*.tsx" -exec sed -i 's/\(.*\)\s*\(.*TabItem\)/\1 s/\(\1\)/\1 s/\1: \(\w*\)/g" | xargs: string = TabItem" >> _TabItem" "$f"
find src -type f -name "*.tsx" -exec sed -i 's/\(.*\)\s*\(.*TabOrientation\)/\1 s/\(\1\)/\1 s/\1: \(\w*\)/g" | xargs: string = TabOrientation" >> _TabOrientation" "$f"
find src -type f -name "*.tsx" -exec sed -i 's/\(.*\)\s*\(.*MouseEventHandler\)/\1 s/\(\1\)/\1 s/\1: \(\w*\)/g" | xargs: string = MouseEventHandler" >> _MouseEventHandler" "$f"
find src -type f -name "*.tsx" -exec sed -i 's/\(.*\)\s*\(.*PinnedItem\)/\1 s/\(\1\)/\1 s/\1: \(\w*\)/g" | xargs: string = PinnedItem" >> _PinnedItem" "$f"
find src -type f -name "*.tsx" -exec sed -i 's/\(.*\)\s*\(.*ToastPosition\)/\1 s/\(\1\)/\1 s/\1: \(\w*\)/g" | xargs: string = ToastPosition" >> _ToastPosition" "$f"
find src -type f -name "*.tsx" -exec sed -i 's/\(.*\)\s*\(.*NavItem\)/\1 s/\(\1\)/\1 s/\1: \(\w*\)/g" | xargs: string = NavItem" >> _NavItem" "$f"
find src -type f -name "*.tsx" -exec sed -i 's/\(.*\)\s*\(.*Notification\)/\1 s/\(\1\)/\1 s/\1: \(\w*\)/g" | xargs: string = Notification" >> _Notification" "$f"

# Unused variables with specific patterns
find src -type f -name "*.tsx" -exec sed -i 's/\(.*\)\s*\(.*SendIcon\)/\1 s/\(\1\)/\1 s/\1: \(\w*\)/g" | xargs: string = SendIcon" >> _SendIcon" "$f"
find src -type f -name "*.tsx" -exec sed -i 's/\(.*\)\s*\(.*SettingsIcon\)/\1 s/\(\1\)/\1 s/\1: \(\w*\)/g" | xargs: string = SettingsIcon" >> _SettingsIcon" "$f"
find src -type f -name "*.tsx" -exec sed -i 's/\(.*\)\s*\(.*LogoutIcon\)/\1 s/\(\1\)/\1 s/\1: \(\w*\)/g" | xargs: string = LogoutIcon" >> _LogoutIcon" "$f"
find src -type f -name "*.tsx" -exec sed -i 's/\(.*\)\s*\(.*SpinnerIcon\)/\1 s/\(\1\)/\1 s/\1: \(\w*\)/g" | xargs: string = SpinnerIcon" >> _SpinnerIcon" "$f"
find src -type f -name "*.tsx" -exec sed -i 's/\(.*\)\s*\(.*ReactNode\)/\1 s/\(\1\)/\1 s/\1: \(\w*\)/g" | xargs: string = ReactNode" >> _ReactNode" "$f"
find src -type f -name "*.tsx" -exec sed -i 's/\(.*\)\s*\(.*useEffect\)/\1 s/\(\1\)/\1 s/\1: \(\w*\)/g" | xargs: string = useEffect" >> _useEffect" "$f"

# Fix onPin variable
find src -type f -name "*.tsx" -exec sed -i 's/\(.*\)\s*\(.*onPin\)/\1 s/\(\1\)/\1 s/\1: \(\w*\)/g" | xargs: string = onPin" >> _onPin" "$f"

# Fix tabId variable  
find src -type f -name "*.tsx" -exec sed -i 's/\(.*\)\s*\(.*tabId\)/\1 s/\(\1\)/\1 s/\1: \(\w*\)/g" | xargs: string = tabId" >> _tabId" "$f"

# Fix title/description in Toast
find src/organisms/Toast/Toast.tsx -exec sed -i 's/\(.*\)\s*\(.*title,\s*description\)/\1 s/\(\1\)/\1 s/\1: \(\w*\)/g" | xargs: string = title" >> _title\ && xargs: string = description" >> _description" "$f"

# Fix files in ChatInput
find src/molecules/ChatInput/ChatInput.tsx -exec sed -i 's/\(.*\)\s*\(.*const files = /\)/\1 s/\(\1\)/\1 s/\1: \(\w*\)/g" | xargs: string = files" >> _files" "$f"

# Fix itemIndex in SearchBar
find src/molecules/SearchBar/SearchBar.tsx -exec sed -i 's/\(.*\)\s*\(.*itemIndex\)/\1 s/\(\1\)/\1 s/\1: \(\w*\)/g" | xargs: string = itemIndex" >> _itemIndex" "$f"

# Add JSX import to Stack types
echo 'import type { JSX } from "react";' | cat > src/primitives/Stack/types.ts

# Fix CSS property issues with type assertions
find src/primitives -name "*.tsx" -exec sed -i "s/\(--ot-/g" | while read -r; do
  sed -i "s/\(['\"]\(--ot-[^']*\)['\"]\s*:/\1    style={${line}} as React.CSSProperties/g" "$f"
done

echo "Fixed all TypeScript errors!"
EOFIX_ALL_TS_ERRORS
if [ $? -eq 0 ]; then
    echo "Fixed all TypeScript errors successfully!"
else
    echo "Some fixes may have failed, check remaining errors"
fi
